coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/features/recipes/index_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/features/recipes/ingredients/recipe_ingredients_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/features/recipes/show_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/models/ingredient_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/ingredient.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/models/recipe_ingredients_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/recipe_ingredient.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/models/recipe_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/recipe.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/ingredients_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/recipes_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/recipe_ingredients_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1658254220
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/features/recipes/index_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/features/recipes/ingredients/recipe_ingredients_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/features/recipes/show_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/models/ingredient_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/ingredient.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          17,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/models/recipe_ingredients_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/recipe_ingredient.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/spec/models/recipe_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/models/recipe.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/ingredients_controller.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/recipes_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/sterling/turing/2mod/ics/dark-dream-4209/app/controllers/recipe_ingredients_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1658259392
  }
}

coverage/.resultset.json (diff)
@@ -315,8 +315,7 @@
           1,
           1,
           1,
-          0,
-          0,
+          1,
           null,
           null
         ]
@@ -350,6 +349,8 @@
           1,
           null,
           1,
+          null,
+          1,
           1,
           1,
           1,
@@ -373,6 +374,38 @@
           2,
           2,
           null,
+          null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          1,
+          null,
+          1,
+          1,
+          null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
           null
         ]
       },
@@ -383,6 +416,10 @@
           1,
           1,
           1,
+          null,
+          1,
+          17,
+          null,
           null
         ]
       },
@@ -447,7 +484,7 @@
         "lines": [
           1,
           1,
-          1,
+          2,
           null,
           null
         ]
@@ -483,6 +520,6 @@
         ]
       }
     },
-    "timestamp": 1658254220
+    "timestamp": 1658259392
   }
 }
